Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
______________________________________________________________________




int n1 = 1;
int n2 = 2;
int next = 0;
int Sum = 0;

while(n2 < 4000000)
{
	if((n2%2) == 0)
		Sum += n2;
	
	next = n1 + n2;
	n1 = n2;
	n2 = next;
}
System.out.println("Total Sum:" + Sum)

